log "/etc/bird/log" all;
debug protocols all;
protocol device {
	scan time 10;
}

protocol kernel {
#	learn;			# Learn all alien routes from the kernel
	persist;		# Don't remove routes on bird shutdown
	scan time 20;		# Scan kernel routing table every 20 seconds
	import all;
	export none;
	device routes;
}

#protocol direct {
#	interface "eth*";
#}
#
#protocol rip {
#	interface "*" {
#		mode broadcast;
#		version 2;
#	};
#	import all;
#	export all;
#}

protocol ospf {
	rfc1583compat no;
	instance id 0;
	tick 2;
	area 0 {
		interface "eth*" {
		};
	};
}
